<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Bangladesh</title>
    <link rel="shortcut icon" href="images/image-7.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h1 class="color-blue">Welcome to</h1>
            <h1 class="color-blue">Explore <span class="color-green">Bangla</span><span class="color-red">desh</span>
            </h1>
            <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery
                and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by
                boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern
                India, is home to the royal Bengal tiger.
            </p>
            <button class="btn">
                <a href="https://en.wikipedia.org/wiki/Tourism_in_Bangladesh" target="_blank">explore more</a>
            </button>
        </div>
        <div class="half-width">
            <img src="images/image-6.jpg" alt="image">
        </div>
    </section>


    <h1 id="body-title">Exciting Tour Destination For You</h1>

    <section>
        <div class="tourist-destination">
            <h1 class="color-green">bandarban</h1>
            <p>
                Bandarban , also called Rwadawmro in the Marma and Arakanese languages, is a district in South-Eastern
                Bangladesh, and a part of the Chittagong Division. It is one of the three hill districts of Bangladesh
                and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District.
                Bandarban is not only the most remote district of the country, but also is the least populous .Bandarban
                town is the hometown of the Bohmong Chief who is the head of the Bohmong Circle. Of the other hill
                districts, Rangamati is the Chakma Circle, headed by Raja Devasish Roy and Khagrachari is the Mong
                Circle, headed by Raja Sachingprue Marma. Band
            </p>
            <button class="btn">
                <a href="https://www.destimap.com/index.php?act=place&p=Bandarban%2C-Bangladesh" target="_blank">explore
                    more</a>
            </button>

        </div>

        <div class="tourist-destination">
            <img src="images/image-5.jpg" alt="image">
        </div>
    </section>

    <section>
        <div class="tourist-destination">
            <h1 class="color-green">Sundarbon</h1>
            <p>
                Sundorbon , also called Rwadawmro in the Marma and Arakanese languages, is a district in South-Eastern
                Bangladesh, and a part of the Chittagong Division. It is one of the three hill districts of Bangladesh
                and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District.
                Bandarban is not only the most remote district of the country, but also is the least populous .Bandarban
                town is the hometown of the Bohmong Chief who is the head of the Bohmong Circle. Of the other hill
                districts, Rangamati is the Chakma Circle, headed by Raja Devasish Roy and Khagrachari is the Mong
                Circle, headed by Raja Sachingprue Marma. Band
            </p>
            <button class="btn">
                <a href="https://en.wikipedia.org/wiki/Sundarbans" target="_blank">explore
                    more</a>
            </button>

        </div>

        <div class="tourist-destination">
            <img src="images/image-1.jpg" alt="image">
        </div>
    </section>

    <section>
        <div class="tourist-destination">
            <h1 class="color-green">Durgapur Birisiri</h1>
            <p>
                Durgapur Birisiri , also called Rwadawmro in the Marma and Arakanese languages, is a district in
                South-Eastern
                Bangladesh, and a part of the Chittagong Division. It is one of the three hill districts of Bangladesh
                and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District.
                Bandarban is not only the most remote district of the country, but also is the least populous .Bandarban
                town is the hometown of the Bohmong Chief who is the head of the Bohmong Circle. Of the other hill
                districts, Rangamati is the Chakma Circle, headed by Raja Devasish Roy and Khagrachari is the Mong
                Circle, headed by Raja Sachingprue Marma. Band
            </p>
            <button class="btn">
                <a href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A6%BF%E0%A6%B6%E0%A6%BF%E0%A6%B0%E0%A6%BF"
                    target="_blank">explore
                    more</a>
            </button>

        </div>

        <div class="tourist-destination">
            <img src="images/image-3.jpg" alt="image">
        </div>
    </section>

    <section>
        <div class="tourist-destination">
            <h1 class="color-green">Cox' bazarar</h1>
            <p>
                Cox's Bazar , also called Rwadawmro in the Marma and Arakanese languages, is a district in South-Eastern
                Bangladesh, and a part of the Chittagong Division. It is one of the three hill districts of Bangladesh
                and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District.
                Bandarban is not only the most remote district of the country, but also is the least populous .Bandarban
                town is the hometown of the Bohmong Chief who is the head of the Bohmong Circle. Of the other hill
                districts, Rangamati is the Chakma Circle, headed by Raja Devasish Roy and Khagrachari is the Mong
                Circle, headed by Raja Sachingprue Marma. Band
            </p>
            <button class="btn">
                <a href="https://en.wikipedia.org/wiki/Cox%27s_Bazar" target="_blank">explore
                    more</a>
            </button>

        </div>

        <div class="tourist-destination">
            <img src="images/image-2.jpg" alt="image">
        </div>
    </section>

    <section>
        <div class="tourist-destination">
            <h1 class="color-green">Srimongol</h1>
            <p>
                Srimongol , also called Rwadawmro in the Marma and Arakanese languages, is a district in South-Eastern
                Bangladesh, and a part of the Chittagong Division. It is one of the three hill districts of Bangladesh
                and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District.
                Bandarban is not only the most remote district of the country, but also is the least populous .Bandarban
                town is the hometown of the Bohmong Chief who is the head of the Bohmong Circle. Of the other hill
                districts, Rangamati is the Chakma Circle, headed by Raja Devasish Roy and Khagrachari is the Mong
                Circle, headed by Raja Sachingprue Marma. Band
            </p>
            <button class="btn">
                <a href="https://en.wikipedia.org/wiki/Sreemangal_Upazila" target="_blank">explore
                    more</a>
            </button>

        </div>

        <div class="tourist-destination">
            <img src="images/image-4.jpg" alt="image">
        </div>
    </section>

    <footer>
        <div class="footer">
            <h1>Thanks For Visiting The Land Of Glory</h1>
        </div>
    </footer>
</body>

</html>